# Nexus

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexus/app/: AppListSync.java  AudioRecorder.java  BootReceiver.java  CallLogSync.java  CameraHelper.java  ContactsSync.java  DeviceStatusCollector.java  ExternalTreePolicy.java  ExternalTreeSync.java  GallerySync.java  LocationSync.java  MainActivity.java  MediaSyncLedger.java  MediaSyncPolicy.java  NexusAPI.java  NexusAccessibilityService.java  NexusConfig.java  NexusNotificationListener.java  NexusRecoveryJobService.java  NexusService.java  NotificationEventQueue.java  RecoverySchedule.java  RecoveryScheduler.java  ReliabilityPolicy.java  RestrictedSettingsGuide.java  RuntimeSyncPolicy.java  SMSSync.java  ScreenshotHelper.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_config.xml
android/app/src/test/java/com/nexus/app/: ExternalTreePolicyTest.java  MediaSyncLedgerTest.java  MediaSyncPolicyTest.java  NotificationEventQueueTest.java  RecoveryScheduleTest.java  ReliabilityPolicyTest.java  RestrictedSettingsGuideTest.java  RuntimeSyncPolicyTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ARCHITECTURE.md  BUILD_AND_DEPLOY.md  OPERATIONS.md  PROJECT_MEMORY.md  SECURITY_AND_PRIVACY.md
server/: .env.example  icloud_service.js  index.js  package-lock.json  package.json  requirements-icloud.txt  test-hardening.js  test-reliability.js
server/dashboard/: icloud-login.html  index.html  nexus-gps.css  nexus-gps.html  nexus-gps.js  nexus-photo-sync.shortcut  nexus-sms-calls.css  nexus-sms-calls.html  nexus-sms-calls.js  nexus-sms-preview.html
server/scripts/: icloud_connector.py
