plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    namespace 'com.nexus.app'
    defaultConfig {
        applicationId "com.nexus.app"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "2.1"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}
dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
}
