plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    namespace 'com.nexus.app'

    def nexusServerUrl = (project.findProperty('NEXUS_SERVER_URL') ?: System.getenv('NEXUS_SERVER_URL') ?: 'https://example.invalid').toString()
    def nexusApiToken = (project.findProperty('NEXUS_API_TOKEN') ?: System.getenv('NEXUS_API_TOKEN') ?: 'change-me').toString()

    defaultConfig {
        applicationId "com.nexus.app"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "2.1"
        buildConfigField "String", "NEXUS_SERVER_URL", '"' + nexusServerUrl.replace('\\', '\\\\').replace('"', '\\"') + '"'
        buildConfigField "String", "NEXUS_API_TOKEN", '"' + nexusApiToken.replace('\\', '\\\\').replace('"', '\\"') + '"'
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}
dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
}
